[tox]
envlist = pep8
skipsdist = True

[testenv:pep8]
basepython = python3.6
deps = flake8
commands = flake8 . --exclude=src/templates/,migrations,venv,.tox --show-source --max-line-length=99

[flake8]
ignore = E402, F401
